Category 44; 18 clusters
____________________________________________________________________________________________________
Cluster 0; contribution 0.0225:
[('base determination', '0.9599'), ('question reasonable', '0.2174')]


Cluster 1; contribution 0.0221:
[('determination jury', '0.9524')]


Cluster 2; contribution 0.0219:
[('favorable termination', '0.7394'), ('additional information', '0.6463')]


Cluster 3; contribution 0.0210:
[('cause determination', '0.9433'), ('question reasonable', '0.2187')]


Cluster 4; contribution 0.0209:
[('government judgment', '0.9472')]


Cluster 5; contribution 0.0197:
[('claim determination', '0.9188'), ('question reasonable', '0.3315')]


Cluster 6; contribution 0.0197:
[('determination district', '0.8738'), ('defendant question', '0.3295')]


Cluster 7; contribution 0.0195:
[('citation quotation', '0.8985'), ('judgment plaintiff', '0.2910')]


Cluster 8; contribution 0.0190:
[('determination make', '0.9005'), ('action question', '0.2816'), ('determination evidence', '0.2196')]


Cluster 9; contribution 0.0181:
[('determination regard', '0.8953'), ('decision judgment', '0.3140')]


Cluster 10; contribution 0.0167:
[('constitutional violation', '0.9093')]


Cluster 11; contribution 0.0160:
[('judgment provision', '0.8275'), ('action question', '0.3030'), ('defendant question', '0.2802'), ('determination plaintiff', '0.2517'), ('district question', '0.2370')]


Cluster 12; contribution 0.0153:
[('district requirement', '0.8404'), ('motion reconsideration', '0.3181'), ('judgment plaintiff', '0.3022'), ('defendant question', '0.2310')]


Cluster 13; contribution 0.0142:
[('determination factual', '0.7595'), ('judgment motion', '0.5504')]


Cluster 14; contribution 0.0140:
[('court determination', '0.7183'), ('defendants judgment', '0.4123'), ('evidence question', '0.3657'), ('plaintiff requirement', '0.3237')]


Cluster 15; contribution 0.0128:
[('judgment liability', '0.8908')]


Cluster 16; contribution 0.0118:
[('defendants judgment', '0.8403'), ('determination plaintiff', '0.4668')]


Cluster 17; contribution 0.0102:
[('defendant judgment', '0.4253'), ('action requirement', '0.3937'), ('conclusion reasonable', '0.3611'), ('information sufficient', '0.3518'), ('determination reason', '0.3327'), ('question therefore', '0.2973'), ('determination evidence', '0.2832'), ('decision judgment', '0.2285')]


Cluster 18; contribution 0.0097:
[('district litigation', '0.7322'), ('judgment plaintiff', '0.5147'), ('determination plaintiff', '0.3213')]


Cluster 19; contribution 0.0073:
[('action judgment', '0.7487'), ('determination factual', '0.5724'), ('district reconsideration', '0.2173')]


Cluster 20; contribution 0.0048:
[('decision judgment', '0.6664'), ('district question', '0.5049'), ('action question', '0.3555'), ('determination reason', '0.2530')]


