Category 7; 13 clusters
____________________________________________________________________________________________________
Cluster 0; contribution 0.0161:
[('bankruptcy proceeding', '0.9942')]


Cluster 1; contribution 0.0146:
[('bankruptcy proceed', '0.8872'), ('bank bankruptcy', '0.3607')]


Cluster 2; contribution 0.0141:
[('bankruptcy case', '0.9026'), ('bankruptcy consideration', '0.2965')]


Cluster 3; contribution 0.0140:
[('bankruptcy state', '0.8259'), ('bankruptcy include', '0.5063')]


Cluster 4; contribution 0.0131:
[('bankruptcy operation', '0.8113'), ('bankruptcy request', '0.3684'), ('bankruptcy hold', '0.3212')]


Cluster 5; contribution 0.0130:
[('bankruptcy even', '0.6734'), ('bankruptcy court', '0.6732')]


Cluster 6; contribution 0.0118:
[('bankruptcy provide', '0.8110'), ('bankruptcy objection', '0.3900'), ('bankruptcy object', '0.2734')]


Cluster 7; contribution 0.0116:
[('bankruptcy debt', '0.8817'), ('action bankruptcy', '0.2770')]


Cluster 8; contribution 0.0115:
[('bankruptcy provision', '0.7261'), ('bankruptcy petition', '0.3986'), ('bankruptcy chapter', '0.3810'), ('bankruptcy therefore', '0.2184')]


Cluster 9; contribution 0.0112:
[('bankruptcy exception', '0.7926'), ('bankruptcy violation', '0.3734'), ('agreement bankruptcy', '0.2136')]


Cluster 10; contribution 0.0109:
[('bankruptcy give', '0.9027'), ('bankruptcy proposition', '0.2221')]


Cluster 11; contribution 0.0105:
[('bankruptcy reconsideration', '0.7106'), ('bankruptcy consideration', '0.6145')]


Cluster 12; contribution 0.0103:
[('bankrupt corporation', '0.6048'), ('bankruptcy corporation', '0.5334'), ('bankruptcy judgment', '0.3515'), ('bankruptcy litigation', '0.2580'), ('bankruptcy requirement', '0.2539')]


Cluster 13; contribution 0.0097:
[('bankruptcy conclusion', '0.6081'), ('bankruptcy judgment', '0.4675'), ('addition bankruptcy', '0.3988'), ('bankruptcy condition', '0.3714'), ('accord bankruptcy', '0.2460')]


Cluster 14; contribution 0.0093:
[('bankruptcy determination', '0.6571'), ('bankruptcy therefore', '0.4332'), ('bankruptcy subsection', '0.4255'), ('bankruptcy condition', '0.2346'), ('bankruptcy payment', '0.2270')]


Cluster 15; contribution 0.0087:
[('bankruptcy debtor', '0.8813')]


Cluster 16; contribution 0.0077:
[('bankruptcy interpretation', '0.7950'), ('bankruptcy payment', '0.3944')]


Cluster 17; contribution 0.0074:
[('bankruptcy hold', '0.7787'), ('bankruptcy question', '0.3548'), ('bankruptcy proposition', '0.3379'), ('bankruptcy proper', '0.2570')]


Cluster 18; contribution 0.0067:
[('bankruptcy seek', '0.6927'), ('bankruptcy proper', '0.5162')]


Cluster 19; contribution 0.0064:
[('action bankruptcy', '0.8196'), ('bankr bankruptcy', '0.3405'), ('bankruptcy court', '0.2846'), ('bankruptcy case', '0.2168')]


Cluster 20; contribution 0.0061:
[('bankruptcy object', '0.7162'), ('bankruptcy section', '0.4686'), ('bankruptcy bankruptcy', '0.4286')]


Cluster 21; contribution 0.0058:
[('bankruptcy district', '0.7469'), ('bankruptcy chapter', '0.3847'), ('bankruptcy proposition', '0.2647'), ('bankruptcy creditor', '0.2446')]


Cluster 22; contribution 0.0056:
[('bankruptcy question', '0.7320'), ('bankruptcy request', '0.4151'), ('bankruptcy thus', '0.3887'), ('argument bankruptcy', '0.2107')]


Cluster 23; contribution 0.0047:
[('bankruptcy corporation', '0.8360'), ('bank bankruptcy', '0.3803'), ('bankruptcy object', '0.3236')]


