Category 17; 2 clusters
____________________________________________________________________________________________________
Cluster 0; contribution 0.1067+0.0000j:
[('information insufficient', '0.4049'), ('litigation question', '0.2813'), ('corporate corporation', '0.2809'), ('allegation plaintiff', '0.2756'), ('information violation', '0.2121')]


Cluster 1; contribution 0.0751-0.0000j:
[('allegation insufficient', '0.3398'), ('corporation plaintiff', '0.2626'), ('corporation sufficient', '0.2440'), ('information reasonable', '0.2320'), ('question transaction', '0.2227'), ('corporate information', '0.2227'), ('circumstance reasonable', '0.2193')]


Cluster 2; contribution 0.0184+0.0000j:
[('defendant misrepresentation', '0.3248'), ('agreement corporation', '0.2975'), ('allegation insufficient', '0.2890'), ('plaintiff plaintiff', '0.2641'), ('litigation shareholder', '0.2604'), ('complaint shareholder', '0.2174')]


Cluster 3; contribution 0.0107-0.0000j:
[('plaintiff shareholder', '0.2682'), ('allegation misrepresentation', '0.2596'), ('question transaction', '0.2479'), ('corporation plaintiff', '0.2473'), ('district representation', '0.2244')]


Cluster 4; contribution 0.0047-0.0000j:
[('allegation defendant', '0.3450'), ('consideration court', '0.2684'), ('information representation', '0.2451'), ('agreement violation', '0.2304'), ('defendant sufficient', '0.2275'), ('allegation misrepresentation', '0.2246')]


