Category 19; 11 clusters
____________________________________________________________________________________________________
Cluster 0; contribution 0.0171:
[('government question', '0.7577'), ('defendant violation', '0.6422')]


Cluster 1; contribution 0.0170:
[('defendant question', '0.7089'), ('government violation', '0.6949')]


Cluster 2; contribution 0.0127:
[('defendant government', '0.9413'), ('government reasonable', '0.2851')]


Cluster 3; contribution 0.0116:
[('information information', '0.7294'), ('information question', '0.4286'), ('government information', '0.3811'), ('defendant information', '0.3304')]


Cluster 4; contribution 0.0116:
[('government government', '0.6616'), ('defendant statement', '0.5640'), ('defendant reasonable', '0.4850')]


Cluster 5; contribution 0.0112:
[('circumstance reasonable', '0.7037'), ('circumstance defendant', '0.6328'), ('government investigation', '0.2304')]


Cluster 6; contribution 0.0109:
[('constitutional violation', '0.6946'), ('constitution violation', '0.6661')]


Cluster 7; contribution 0.0107:
[('explanation government', '0.8102'), ('government requirement', '0.3340'), ('amendment government', '0.2803'), ('examination government', '0.2564')]


Cluster 8; contribution 0.0104:
[('determination district', '0.7424'), ('court government', '0.4773'), ('conviction government', '0.3318'), ('government reasonable', '0.2165')]


Cluster 9; contribution 0.0103:
[('government present', '0.7064'), ('defense government', '0.5053'), ('government hold', '0.3332'), ('government never', '0.2339')]


Cluster 10; contribution 0.0101:
[('explain government', '0.9013'), ('government intention', '0.2218'), ('government request', '0.2155')]


Cluster 11; contribution 0.0094:
[('decision reasonable', '0.7062'), ('government sentence', '0.5436'), ('examination government', '0.2940'), ('argument government', '0.2145')]


Cluster 12; contribution 0.0089:
[('accord government', '0.8103'), ('government hold', '0.2655'), ('government requirement', '0.2609')]


Cluster 13; contribution 0.0087:
[('government request', '0.7107'), ('government united', '0.5043'), ('government omit', '0.2783'), ('conclude defendant', '0.2231')]


Cluster 14; contribution 0.0083:
[('determination reasonable', '0.8467'), ('government reasonable', '0.2998'), ('application unreasonable', '0.2564'), ('defendant statement', '0.2143')]


Cluster 15; contribution 0.0081:
[('government investigation', '0.8984'), ('conviction defendant', '0.2405')]


Cluster 16; contribution 0.0077:
[('government take', '0.7574'), ('defense government', '0.3511'), ('government right', '0.2833'), ('government opposition', '0.2325')]


Cluster 17; contribution 0.0074:
[('find government', '0.8295'), ('conclude defendant', '0.2928'), ('government position', '0.2738')]


Cluster 18; contribution 0.0073:
[('government proceeding', '0.8656'), ('amendment government', '0.2893')]


Cluster 19; contribution 0.0068:
[('government reject', '0.6302'), ('evidence government', '0.5328'), ('government provide', '0.3713')]


Cluster 20; contribution 0.0067:
[('argument government', '0.8589'), ('government statement', '0.2880')]


Cluster 21; contribution 0.0066:
[('government state', '0.7748'), ('government never', '0.2886'), ('government information', '0.2807'), ('government objection', '0.2350')]


Cluster 22; contribution 0.0061:
[('amendment government', '0.6575'), ('government prosecution', '0.6366'), ('defendant imprisonment', '0.2537')]


Cluster 23; contribution 0.0059:
[('determination make', '0.5967'), ('government object', '0.5381'), ('question reasonable', '0.3108'), ('government information', '0.2406'), ('application unreasonable', '0.2259'), ('defendant information', '0.2212')]


Cluster 24; contribution 0.0050:
[('government indictment', '0.7525'), ('conviction government', '0.3217'), ('conviction defendant', '0.3015'), ('establish government', '0.2335')]


Cluster 25; contribution 0.0045:
[('element government', '0.7166'), ('government intention', '0.4530'), ('government provide', '0.2591'), ('government omit', '0.2363')]


