Category 19; 0 clusters
____________________________________________________________________________________________________
Cluster 0; contribution 0.0092:
[('determination reasonable', '0.6919'), ('government information', '0.3610'), ('government requirement', '0.3534'), ('information registration', '0.3374'), ('decision unreasonable', '0.3358')]


Cluster 1; contribution 0.0088:
[('indictment information', '0.6632'), ('government government', '0.5403'), ('interpretation reasonable', '0.2688'), ('determination unreasonable', '0.2429'), ('decision reasonable', '0.2202'), ('explanation government', '0.2110')]


Cluster 2; contribution 0.0087:
[('commonwealth massachusetts', '0.8708')]


Cluster 3; contribution 0.0080:
[('coercion psychological', '0.5664'), ('individualized sentence', '0.3746'), ('imprisonment supervise', '0.3351'), ('characterization court', '0.3253'), ('determination individualized', '0.3238'), ('imprisonment punishable', '0.3135')]


Cluster 4; contribution 0.0078:
[('constitutional violation', '0.7324'), ('government sufficient', '0.3880'), ('substantively unreasonable', '0.3159'), ('reasonableness requirement', '0.2986')]


Cluster 5; contribution 0.0078:
[('interrogation technique', '0.9025')]


Cluster 6; contribution 0.0078:
[('interrogation lawyer', '0.7708'), ('jurisdictional requirement', '0.2924'), ('constitutionally ineffective', '0.2558'), ('agreement government', '0.2298'), ('interpretation plausible', '0.2155')]


Cluster 7; contribution 0.0069:
[('defendant information', '0.6850'), ('offender registration', '0.5729')]


Cluster 8; contribution 0.0067:
[('contemporaneous objection', '0.7694'), ('offender registration', '0.2649'), ('notification registration', '0.2431')]


Cluster 9; contribution 0.0061:
[('interrogation presence', '0.7608'), ('government reasonable', '0.3251'), ('judge recommendation', '0.2320')]


Cluster 10; contribution 0.0058:
[('admissible confession', '0.7227'), ('adjudication result', '0.3479'), ('administration enforcement', '0.3283'), ('government prosecution', '0.2355'), ('adjudication court', '0.2174')]


Cluster 11; contribution 0.0058:
[('conviction post', '0.5923'), ('constitutional question', '0.5725'), ('government violation', '0.2685')]


Cluster 12; contribution 0.0054:
[('explanation reasonable', '0.6410'), ('decision unreasonable', '0.5586'), ('government government', '0.4118')]


Cluster 13; contribution 0.0050:
[('confidential information', '0.8010'), ('attorney interrogation', '0.2430'), ('discrimination purposeful', '0.2180')]


