Category 24; 1 clusters
____________________________________________________________________________________________________
Cluster 0; contribution 0.0103:
[('arbitration unconscionable', '0.7807'), ('agreement unenforceable', '0.6199')]


Cluster 1; contribution 0.0096:
[('arbitration arbitration', '0.8498'), ('enforcement interpretation', '0.3552'), ('arbitrator interpretation', '0.2966')]


Cluster 2; contribution 0.0095:
[('action arbitration', '0.9445')]


Cluster 3; contribution 0.0092:
[('arbitration inclusion', '0.9309')]


Cluster 4; contribution 0.0089:
[('arbitration location', '0.8535'), ('arbitrable arbitration', '0.3846')]


Cluster 5; contribution 0.0087:
[('acknowledgment employee', '0.7746'), ('appeal discussion', '0.4398'), ('arbitration discussion', '0.2951'), ('arbitration subdivision', '0.2236')]


Cluster 6; contribution 0.0083:
[('arbitration provision', '0.6830'), ('unconscionable unenforceable', '0.4225'), ('arbitration enforceable', '0.4054'), ('application interpretation', '0.3540')]


Cluster 7; contribution 0.0078:
[('arbitration section', '0.8136'), ('arbitration union', '0.3943')]


Cluster 8; contribution 0.0078:
[('arbitration subsequent', '0.7084'), ('arbitration consequently', '0.5307')]


Cluster 9; contribution 0.0076:
[('disclosure disqualification', '0.7251'), ('disqualification subject', '0.5059'), ('compensation unemployment', '0.3205')]


Cluster 10; contribution 0.0074:
[('arbitration mention', '0.7828'), ('arbitration discussion', '0.4765')]


Cluster 11; contribution 0.0072:
[('element unconscionability', '0.6216'), ('arbitration binding', '0.5179'), ('arbitration decision', '0.2722'), ('arbitration citation', '0.2556')]


Cluster 12; contribution 0.0067:
[('arbitrator disqualification', '0.7323'), ('arbitration disclosure', '0.5241'), ('construction interpretation', '0.2581')]


Cluster 13; contribution 0.0066:
[('arbitration enforceability', '0.8191'), ('arbitration binding', '0.3641'), ('arbitrable arbitration', '0.2307')]


Cluster 14; contribution 0.0065:
[('motion reconsideration', '0.7820'), ('arbitration consideration', '0.5257')]


Cluster 15; contribution 0.0065:
[('arbitration judgment', '0.5626'), ('constructive termination', '0.5391'), ('arbitration motion', '0.3838'), ('arbitration consideration', '0.3293'), ('arbitration mention', '0.2308')]


Cluster 16; contribution 0.0062:
[('arbitration specific', '0.8298'), ('arbitration litigation', '0.2833'), ('antidiscrimination compliance', '0.2165')]


Cluster 17; contribution 0.0061:
[('misrepresentation negligent', '0.5664'), ('fraudulent misrepresentation', '0.5583'), ('agreement representation', '0.3939'), ('arbitration representative', '0.2344')]


Cluster 18; contribution 0.0060:
[('arbitration resolution', '0.7603'), ('arbitration presumption', '0.4438')]


Cluster 19; contribution 0.0060:
[('arbitration arbitrator', '0.7216'), ('arbitration interpretation', '0.4035'), ('construction interpretation', '0.3893')]


Cluster 20; contribution 0.0059:
[('judgment post', '0.8534'), ('arbitration judgment', '0.2325')]


Cluster 21; contribution 0.0048:
[('arbitration execution', '0.5605'), ('arbitration conclusion', '0.4784'), ('arbitration international', '0.3070'), ('arbitration connection', '0.2988'), ('arbitration representative', '0.2574')]


