Category 6; 7 clusters
____________________________________________________________________________________________________
Cluster 0; contribution 0.0113:
[('agreement government', '0.9918')]


Cluster 1; contribution 0.0112:
[('government judgment', '0.9794')]


Cluster 2; contribution 0.0112:
[('bankruptcy judgment', '0.9846')]


Cluster 3; contribution 0.0109:
[('complaint plaintiff', '0.9641')]


Cluster 4; contribution 0.0104:
[('government transaction', '0.7822'), ('alternative mortgage', '0.5977')]


Cluster 5; contribution 0.0103:
[('interpretation regulation', '0.9866')]


Cluster 6; contribution 0.0100:
[('regulation regulation', '0.7531'), ('federal violation', '0.5866'), ('application interpretation', '0.2494')]


Cluster 7; contribution 0.0097:
[('misrepresentation omission', '0.9083')]


Cluster 8; contribution 0.0094:
[('interpretation respa', '0.9006'), ('application interpretation', '0.2536')]


Cluster 9; contribution 0.0089:
[('intentional misrepresentation', '0.6864'), ('interpretation read', '0.5483'), ('interpretation question', '0.2717')]


Cluster 10; contribution 0.0089:
[('defer interpretation', '0.8515'), ('claim misrepresentation', '0.3180'), ('preemption section', '0.2514'), ('decision making', '0.2275')]


Cluster 11; contribution 0.0088:
[('available disgorgement', '0.8557'), ('decision making', '0.2199'), ('corporation corporation', '0.2116')]


Cluster 12; contribution 0.0086:
[('judgment post', '0.9377'), ('claim misrepresentation', '0.2251')]


Cluster 13; contribution 0.0084:
[('court interpretation', '0.8712'), ('application interpretation', '0.3538')]


Cluster 14; contribution 0.0083:
[('plan reorganization', '0.8235'), ('subdivision subdivision', '0.2836')]


Cluster 15; contribution 0.0075:
[('bankruptcy bankruptcy', '0.8948')]


Cluster 16; contribution 0.0072:
[('plaintiff representative', '0.8442'), ('fraudulent misrepresentation', '0.3102')]


Cluster 17; contribution 0.0070:
[('corporation corporation', '0.5867'), ('subdivision subdivision', '0.5518'), ('corporation shareholder', '0.4659')]


Cluster 18; contribution 0.0068:
[('agreement unenforceable', '0.7506'), ('plaintiff plaintiff', '0.4370')]


Cluster 19; contribution 0.0065:
[('interpretation section', '0.7245'), ('fraud misrepresentation', '0.3726'), ('consideration government', '0.3508'), ('contractual government', '0.2939')]


Cluster 20; contribution 0.0064:
[('misrepresentation plaintiff', '0.9156'), ('application interpretation', '0.3053')]


Cluster 21; contribution 0.0063:
[('arbitration dispute', '0.5048'), ('arbitration compelling', '0.4303'), ('disqualification williams', '0.3419'), ('indemnification provision', '0.3115'), ('decision make', '0.2668'), ('certification settlement', '0.2665'), ('application government', '0.2363'), ('decision making', '0.2299')]


Cluster 22; contribution 0.0062:
[('preemption presumption', '0.8339'), ('preemption section', '0.3438')]


Cluster 23; contribution 0.0061:
[('follow reinvestigation', '0.7590'), ('foreclosure judgment', '0.4020'), ('agreement obligation', '0.2609'), ('litigation plaintiff', '0.2263')]


Cluster 24; contribution 0.0057:
[('consideration government', '0.7828'), ('contract interpretation', '0.5207')]


Cluster 25; contribution 0.0053:
[('disgorgement nonrestitutionary', '0.5710'), ('anti discrimination', '0.4966'), ('interpretation support', '0.3433'), ('government government', '0.2943'), ('mortgage transaction', '0.2181')]


