Category 7; 1 clusters
____________________________________________________________________________________________________
Cluster 0; contribution 0.0104:
[('determination dischargeability', '0.7991'), ('bankruptcy exception', '0.4164'), ('debtor distribution', '0.3674')]


Cluster 1; contribution 0.0100:
[('administration bankrupt', '0.7123'), ('administration bankruptcy', '0.6119'), ('petition post', '0.2892')]


Cluster 2; contribution 0.0097:
[('also reorganization', '0.8959'), ('confirmation post', '0.2307')]


Cluster 3; contribution 0.0096:
[('confirm reorganization', '0.8965'), ('bankruptcy information', '0.2820')]


Cluster 4; contribution 0.0093:
[('plan reorganization', '0.7124'), ('bankruptcy section', '0.5832'), ('action bankruptcy', '0.2253')]


Cluster 5; contribution 0.0088:
[('bankruptcy reorganization', '0.7858'), ('bankruptcy bankruptcy', '0.3722'), ('judgment nondischargeable', '0.2820')]


Cluster 6; contribution 0.0087:
[('confirmation post', '0.7269'), ('bankruptcy confirmation', '0.4215'), ('confirmation reorganization', '0.3927'), ('agreement reaffirmation', '0.2901')]


Cluster 7; contribution 0.0085:
[('approval reorganization', '0.8671'), ('bankruptcy position', '0.2341')]


Cluster 8; contribution 0.0084:
[('reorganization test', '0.8646'), ('bankruptcy position', '0.3452'), ('propose reorganization', '0.2125')]


Cluster 9; contribution 0.0083:
[('contribution substantial', '0.6953'), ('debtor distribution', '0.5112'), ('bankruptcy distribution', '0.4327')]


Cluster 10; contribution 0.0081:
[('application interpretation', '0.5805'), ('implementation interpretation', '0.5329'), ('connection transaction', '0.3303'), ('fraudulent misrepresentation', '0.3118'), ('bankruptcy interpretation', '0.2955')]


Cluster 11; contribution 0.0079:
[('nondischargeability proceed', '0.5848'), ('provision reorganization', '0.4724'), ('bankruptcy judgment', '0.3844'), ('debtor reorganization', '0.3787'), ('bankruptcy distribution', '0.2427'), ('bankruptcy determination', '0.2152')]


Cluster 12; contribution 0.0076:
[('bankruptcy decision', '0.8615'), ('bankruptcy violation', '0.2903')]


Cluster 13; contribution 0.0075:
[('bankruptcy consideration', '0.7465'), ('court reorganization', '0.5283')]


Cluster 14; contribution 0.0074:
[('bankrupt corporation', '0.6413'), ('bankruptcy corporation', '0.5537'), ('bankruptcy circumstance', '0.3823')]


Cluster 15; contribution 0.0071:
[('bankruptcy commencement', '0.8066'), ('bankruptcy discretion', '0.3390'), ('reorganization successful', '0.2178'), ('discharge objection', '0.2139')]


Cluster 16; contribution 0.0068:
[('bankruptcy discussion', '0.8667')]


Cluster 17; contribution 0.0067:
[('bankruptcy resolution', '0.6640'), ('agreement reaffirmation', '0.4414'), ('bankruptcy conclusion', '0.2991'), ('bankruptcy provision', '0.2720'), ('applicable nonbankruptcy', '0.2631'), ('provision reorganization', '0.2555')]


Cluster 18; contribution 0.0063:
[('bankruptcy liquidation', '0.6661'), ('liquidation reorganization', '0.6282'), ('bankruptcy circumstance', '0.2338')]


Cluster 19; contribution 0.0060:
[('bankruptcy reorganizations', '0.7724'), ('judgment nondischargeable', '0.3135'), ('discharge objection', '0.2968'), ('bankruptcy exception', '0.2354')]


Cluster 20; contribution 0.0055:
[('bankruptcy situation', '0.5490'), ('bankruptcy conclusion', '0.4965'), ('bankruptcy litigation', '0.4451'), ('bankruptcy declaration', '0.3873')]


Cluster 21; contribution 0.0055:
[('bankruptcy operation', '0.7996'), ('application bankruptcy', '0.3226'), ('implementation interpretation', '0.2937')]


Cluster 22; contribution 0.0050:
[('action bankruptcy', '0.8425'), ('provision reorganization', '0.2889'), ('dischargeability exception', '0.2802')]


