Category 9; 11 clusters
____________________________________________________________________________________________________
Cluster 0; contribution 0.0134:
[('child school', '0.9320'), ('environment harassment', '0.3049')]


Cluster 1; contribution 0.0125:
[('discrimination discrimination', '0.8828'), ('rehabilitation violation', '0.3589'), ('judgment post', '0.2129')]


Cluster 2; contribution 0.0122:
[('communication information', '0.9525')]


Cluster 3; contribution 0.0120:
[('discrimination violation', '0.8523'), ('section unconstitutional', '0.4200'), ('administrative exhaustion', '0.2289')]


Cluster 4; contribution 0.0119:
[('department department', '0.8032'), ('department interpretation', '0.5287')]


Cluster 5; contribution 0.0119:
[('department massachusetts', '0.6825'), ('massachusetts violation', '0.5850'), ('environment harassment', '0.3104')]


Cluster 6; contribution 0.0115:
[('action discrimination', '0.9071'), ('anti retaliation', '0.3153')]


Cluster 7; contribution 0.0106:
[('anti discrimination', '0.8892'), ('administrative decision', '0.2701')]


Cluster 8; contribution 0.0102:
[('administrative exhaust', '0.7216'), ('complaint discrimination', '0.6114')]


Cluster 9; contribution 0.0102:
[('constitution pennsylvania', '0.9249')]


Cluster 10; contribution 0.0100:
[('evaluation performance', '0.8398'), ('disabilities rehabilitation', '0.2368'), ('rehabilitation title', '0.2354')]


Cluster 11; contribution 0.0100:
[('conviction post', '0.8822'), ('administrative disciplinary', '0.3424')]


Cluster 12; contribution 0.0098:
[('constitutional fundamental', '0.7535'), ('discrimination presumption', '0.4513'), ('application discriminatory', '0.3167')]


Cluster 13; contribution 0.0091:
[('disability discrimination', '0.9072')]


Cluster 14; contribution 0.0089:
[('discrimination racial', '0.7427'), ('discrimination unlawful', '0.4257'), ('conduct unconstitutional', '0.3663')]


Cluster 15; contribution 0.0084:
[('discrimination pretext', '0.8402'), ('discrimination unlawful', '0.2650'), ('rehabilitation title', '0.2202'), ('plaintiff termination', '0.2177')]


Cluster 16; contribution 0.0078:
[('constitutional obligation', '0.6847'), ('discrimination public', '0.4347'), ('discrimination provision', '0.3800'), ('discrimination mcdonnell', '0.2152')]


Cluster 17; contribution 0.0072:
[('magistrate recommendation', '0.8163'), ('anti retaliation', '0.2930'), ('judgment post', '0.2582'), ('plaintiff termination', '0.2416')]


Cluster 18; contribution 0.0068:
[('administrative decision', '0.7205'), ('discrimination evidence', '0.4638'), ('allegation discrimination', '0.3434')]


Cluster 19; contribution 0.0068:
[('administrative availability', '0.7453'), ('discrimination sexual', '0.3722'), ('discrimination employment', '0.2557')]


Cluster 20; contribution 0.0066:
[('discrimination judgment', '0.8383'), ('administrative exhaust', '0.3425'), ('administrative complaint', '0.2393')]


Cluster 21; contribution 0.0062:
[('administrative disciplinary', '0.7396'), ('immigration naturalization', '0.5241'), ('credibility determination', '0.2105')]


Cluster 22; contribution 0.0059:
[('accommodation disability', '0.6459'), ('disabilities rehabilitation', '0.4307'), ('accommodation reasonable', '0.4021'), ('rehabilitation title', '0.2505'), ('rehabilitation section', '0.2498'), ('rehabilitation violation', '0.2327')]


Cluster 23; contribution 0.0058:
[('discrimination retaliation', '0.8814'), ('plaintiff termination', '0.2226')]


Cluster 24; contribution 0.0057:
[('discrimination subject', '0.8188'), ('constitutional violation', '0.2397'), ('discrimination provision', '0.2211')]


Cluster 25; contribution 0.0052:
[('environment harassment', '0.8623'), ('anti retaliation', '0.3814'), ('discrimination harassment', '0.2551')]


