Category 11; 5 clusters
____________________________________________________________________________________________________
Cluster 0; contribution 0.0123:
[('administrative proceed', '0.9977')]


Cluster 1; contribution 0.0111:
[('entertainment establishment', '0.9060'), ('interpretation regulation', '0.2797')]


Cluster 2; contribution 0.0109:
[('california california', '0.8848'), ('california unconscionability', '0.3751')]


Cluster 3; contribution 0.0108:
[('ophthalmologist optometrist', '0.8095'), ('liquidation suspension', '0.4426'), ('compensation requirement', '0.2244')]


Cluster 4; contribution 0.0101:
[('fraud misrepresentation', '0.7275'), ('decision make', '0.5137'), ('claim misrepresentation', '0.3263')]


Cluster 5; contribution 0.0099:
[('antidumping investigation', '0.6550'), ('commission communications', '0.4714'), ('commerce determination', '0.3740'), ('commerce information', '0.2801')]


Cluster 6; contribution 0.0099:
[('commercial commercial', '0.8113'), ('commercial regulation', '0.4384')]


Cluster 7; contribution 0.0090:
[('breach misrepresentation', '0.8731'), ('commerce investigation', '0.2174')]


Cluster 8; contribution 0.0086:
[('administrative proceeding', '0.7935'), ('substantive unconscionability', '0.4254')]


Cluster 9; contribution 0.0086:
[('commission interpretation', '0.6416'), ('commission determination', '0.5118'), ('agreement anticompetitive', '0.2846'), ('discrimination unreasonable', '0.2817'), ('communication interstate', '0.2638')]


Cluster 10; contribution 0.0085:
[('agreement jumpsource', '0.7789'), ('california unconscionability', '0.3647'), ('arbitration unconscionability', '0.2906'), ('broad interpretation', '0.2523'), ('intentional misrepresentation', '0.2175')]


Cluster 11; contribution 0.0080:
[('arbitration enforcement', '0.8082'), ('agreement arbitration', '0.3485'), ('entertainment establishments', '0.3137')]


Cluster 12; contribution 0.0073:
[('transaction transaction', '0.8186'), ('discrimination violation', '0.2911'), ('discrimination interstate', '0.2879'), ('alternative nondiscriminatory', '0.2202')]


Cluster 13; contribution 0.0072:
[('telecommunications wireless', '0.8509'), ('discrimination interstate', '0.2124')]


Cluster 14; contribution 0.0067:
[('anticompetitive likelihood', '0.4475'), ('advertising misappropriation', '0.4462'), ('anti competitive', '0.4283'), ('claim misappropriation', '0.3611'), ('misappropriation trade', '0.3440')]


Cluster 15; contribution 0.0066:
[('bankruptcy section', '0.6263'), ('regulation regulation', '0.5594'), ('interpretation regulation', '0.2403'), ('commercial regulation', '0.2321')]


Cluster 16; contribution 0.0057:
[('interpretation susceptible', '0.7891'), ('department interpretation', '0.3266'), ('identification information', '0.2589')]


Cluster 17; contribution 0.0054:
[('claim misrepresentation', '0.7058'), ('claim misappropriation', '0.5782'), ('broad interpretation', '0.2223')]


Cluster 18; contribution 0.0053:
[('analysis unconscionability', '0.7433'), ('liquidation suspension', '0.3794'), ('antidumping countervail', '0.2799')]


Cluster 19; contribution 0.0044:
[('interpretation regulation', '0.7833'), ('commerce information', '0.3961'), ('investigation reasonable', '0.3288')]


