Category 39; 0 clusters
____________________________________________________________________________________________________
Cluster 0; contribution 0.0075:
[('government interpretation', '0.9269'), ('department department', '0.3191')]


Cluster 1; contribution 0.0069:
[('interpretation regulation', '0.6285'), ('discrimination government', '0.5558'), ('department transportation', '0.4031')]


Cluster 2; contribution 0.0062:
[('participation subcontractor', '0.6186'), ('construction contractor', '0.4525'), ('contractor government', '0.3834'), ('government investigation', '0.2858')]


Cluster 3; contribution 0.0058:
[('administrative government', '0.6211'), ('determination government', '0.5304'), ('government judgment', '0.4313')]


Cluster 4; contribution 0.0057:
[('make misrepresentation', '0.7996'), ('decision make', '0.3037'), ('construction subcontracting', '0.2537')]


Cluster 5; contribution 0.0057:
[('compensation federal', '0.4494'), ('environmental management', '0.3933'), ('solicitation solicitation', '0.3513'), ('compensation contract', '0.3467'), ('determination responsibility', '0.3367'), ('government responsibility', '0.2700'), ('participation participation', '0.2262')]


Cluster 6; contribution 0.0056:
[('legislature subdivision', '0.6142'), ('council member', '0.4180'), ('follow recommendation', '0.3224'), ('service telecommunications', '0.2543'), ('provide telecommunications', '0.2164')]


Cluster 7; contribution 0.0053:
[('agreement redevelopment', '0.8371'), ('participation subcontractor', '0.2586')]


Cluster 8; contribution 0.0050:
[('interpretation therefore', '0.6516'), ('connection regulation', '0.2991'), ('administrative discretion', '0.2749'), ('government procurement', '0.2495'), ('government payment', '0.2488'), ('investigation subsequent', '0.2220')]


