Category 19 Criminal Law &amp; Procedure
________________________________________

Clusters 0, 1. Similarity: 1.00 (threshold = 2/3); 1.00 (threshold = .8).
	cluster 0 ['government question' 'defendant violation']
	cluster 1 ['defendant question' 'government violation']


Clusters 0, 2. Similarity: 0.75 (threshold = 2/3); 0.75 (threshold = .8).
	cluster 0 ['government question' 'defendant violation']
	cluster 2 ['defendant government']


Clusters 1, 2. Similarity: 0.75 (threshold = 2/3); 0.75 (threshold = .8).
	cluster 1 ['defendant question' 'government violation']
	cluster 2 ['defendant government']


Clusters 2, 4. Similarity: 0.75 (threshold = 2/3); 0.83 (threshold = .8).
	cluster 2 ['defendant government']
	cluster 4 ['government government' 'defendant statement']


